spring.application.name=ZakladRestApi

server.port=8005

# Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Nastaveni databaze Posgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

# Uroven logovani aplikace
logging.level.cz.zakladresapi=info

# Vypnuti devtools
spring.devtools.restart.enabled=false

# JWT
# vygenerovat jiny secret:
#    https://www.devglan.com/online-tools/hmac-sha256-online?ref=blog.tericcabrel.com
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=36000000

# Definuje cestu k hlavnimu change-logu Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# povolit Liquibase logovani
logging.level.liquibase=info

# Provadet scripty Liquibase
spring.liquibase.enabled=true

# Parametry Open API
# zpristupneni /v3/api-docs
springdoc.api-docs.enabled=true
# zpristupneni /swagger-ui/index.html
springdoc.swagger-ui.enabled=true