spring.application.name=ZakladRestApi

server.port=8005

# Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Nastavení databáze PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver


# Úroveň logování aplikace
logging.level.cz.zakladresapi=info

# vypnutí devtools
spring.devtools.restart.enabled=false

# JWT
# vygenerovat jiný:
#    https://www.devglan.com/online-tools/hmac-sha256-online?ref=blog.tericcabrel.com
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=36000000


# Definuje cestu k hlavnímu Liquibase changelog souboru
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Povolit Liquibase logování
logging.level.liquibase=info

# Provedení Liquibase
spring.liquibase.enabled=true
